In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('HR_Analytics.csv')
df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [14]:
df2 = df[df['JobLevel']==5]
print(df2["YearsWithCurrManager"].value_counts())

YearsWithCurrManager
9.0     7
0.0     7
7.0     7
10.0    6
2.0     6
8.0     5
3.0     4
6.0     4
11.0    3
15.0    3
1.0     3
13.0    3
4.0     3
12.0    2
14.0    2
5.0     1
Name: count, dtype: int64

In [9]:
df.isnull().sum()
#checking for null values

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

In [10]:
#dropping rows with null values
df = df.dropna()
df #this is the cleaned dataset

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [11]:
# Define key features and target
df = df[['JobLevel','JobRole','TotalWorkingYears','Department','MonthlyIncome']]

X = df.drop(columns=['MonthlyIncome']) #Key features 
y = df[['MonthlyIncome']] #target

In [12]:
df['JobRole'].value_counts()

JobRole
Sales Executive              318
Research Scientist           276
Laboratory Technician        250
Manufacturing Director       141
Healthcare Representative    127
Manager                      100
Sales Representative          83
Research Director             77
Human Resources               51
Name: count, dtype: int64

In [13]:
df['JobLevel'].value_counts()

JobLevel
2    522
1    520
3    208
4    107
5     66
Name: count, dtype: int64

In [14]:
df.tail()

,JobLevel,JobRole,TotalWorkingYears,Department,MonthlyIncome
1475,5,Manager,33,Research & Development,700486
1476,3,Sales Executive,22,Sales,88356
1477,2,Sales Executive,10,Sales,43001
1478,2,Sales Executive,12,Sales,64795
1479,3,Healthcare Representative,19,Research & Development,117711

In [15]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['JobRole'] = le.fit_transform(df['JobRole'])
df['Department'] = le.fit_transform(df['Department'])
df['JobRole'].value_counts()

C:\Users\prshi\AppData\Local\Temp\ipykernel_1760\774304342.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['JobRole'] = le.fit_transform(df['JobRole'])
C:\Users\prshi\AppData\Local\Temp\ipykernel_1760\774304342.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Department'] = le.fit_transform(df['Department'])

JobRole
7    318
6    276
2    250
4    141
0    127
3    100
8     83
5     77
1     51
Name: count, dtype: int64

In [16]:
df['Department'].value_counts()

Department
1    924
2    437
0     62
Name: count, dtype: int64

job role: 
7 Sales Executive              318
6 Research Scientist           276
2 Laboratory Technician        250
4 Manufacturing Director       141
0 Healthcare Representative    127
3 Manager                      100
8 Sales Representative          83
5 Research Director             77
1 Human Resources               51

department:
1 Research & Development    924
2 Sales                     437
0 Human Resources            62

In [17]:
df.tail()
#this is the final dataset

      JobLevel  JobRole  TotalWorkingYears  Department  MonthlyIncome
1475         5        3                 33           1         700486
1476         3        7                 22           2          88356
1477         2        7                 10           2          43001
1478         2        7                 12           2          64795
1479         3        0                 19           1         117711

In [18]:
#Predicting using CatBoost
from catboost import CatBoostRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [19]:
# Identify categorical features (CatBoost will handle them automatically)
categorical_features = ['JobRole', 'Department']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [20]:
# Initialize CatBoostRegressor
model = CatBoostRegressor(
    cat_features=categorical_features,  # Specify categorical columns
    iterations=1000,                   # Number of boosting iterations
    learning_rate=0.01,                 # Learning rate
    depth=6,                           # Tree depth
    loss_function='RMSE',              # Regression loss (Root Mean Squared Error)
    verbose=100                        # Print training progress every 100 iterations
)

In [21]:
# Train the model
model.fit(X_train, y_train, eval_set=(X_test, y_test), plot=True)

MetricVisualizer(layout=Layout(align_self='stretch', height='500px'))

0:	learn: 158362.9393074	test: 151920.6459152	best: 151920.6459152 (0)	total: 204ms	remaining: 3m 23s
100:	learn: 81949.1301951	test: 74323.0050911	best: 74323.0050911 (100)	total: 5.28s	remaining: 47s
200:	learn: 59428.8823874	test: 53732.9457332	best: 53732.9457332 (200)	total: 9.51s	remaining: 37.8s
300:	learn: 52565.2884475	test: 50627.2581138	best: 50620.5364140 (299)	total: 14.8s	remaining: 34.3s
400:	learn: 49764.2313666	test: 50760.1170105	best: 50566.8416891 (321)	total: 20.4s	remaining: 30.4s
500:	learn: 48408.8108060	test: 51313.3192890	best: 50566.8416891 (321)	total: 24.7s	remaining: 24.6s
600:	learn: 47230.6398361	test: 51725.8855288	best: 50566.8416891 (321)	total: 28.4s	remaining: 18.9s
700:	learn: 46382.6495788	test: 52238.7641693	best: 50566.8416891 (321)	total: 33s	remaining: 14.1s
800:	learn: 45597.3371472	test: 52566.2958673	best: 50566.8416891 (321)	total: 38.4s	remaining: 9.53s
900:	learn: 44859.2928901	test: 52987.4660046	best: 50566.8416891 (321)	total: 42.5s	remaining: 4.67s
999:	learn: 44153.6225041	test: 53354.5680509	best: 50566.8416891 (321)	total: 46.7s	remaining: 0us

bestTest = 50566.84169
bestIteration = 321

Shrink model to first 322 iterations.

In [22]:
y_pred = model.predict(X_test)
y_pred

array([ 50259.0894043 ,  78653.80991472,  65134.47055078, 525762.28447258,
        58587.52487928,  62666.64380825, 373876.476684  , 192679.2569549 ,
        66581.71687907, 105283.55356335, 483362.66073832,  60972.30109313,
        71206.78665147,  56900.98512926,  66581.71687907,  48835.7475906 ,
        55176.92891652,  46212.32131891,  56028.8895226 , 571092.10421636,
        50259.0894043 ,  65134.47055078, 464691.29249087, 143809.14997331,
        65524.08647662, 464691.29249087,  60869.80966662,  50259.0894043 ,
        58042.06161282,  67350.15510603,  50259.0894043 , 106964.46923532,
       105470.74219929,  76274.7556524 ,  48835.7475906 ,  73615.61725905,
       250842.90413041, 199221.80837266, 566607.73031309,  70356.33491996,
        67350.15510603,  67350.15510603,  65134.47055078,  64304.22965385,
        66581.71687907,  59523.02143188,  67775.39565524,  78428.11887608,
        51601.86336791,  58587.52487928,  56028.8895226 ,  61784.69023161,
        66128.47422862, 486962.03408451,  59523.02143188,  60801.2698453 ,
       105283.55356335,  78428.11887608,  59523.02143188,  64128.31018031,
        75407.91069471,  65113.06085356,  92488.94001875,  58042.06161282,
        57495.07520575,  67550.40485069,  92483.3026164 ,  49370.9368128 ,
        46200.44079681,  69638.20192323, 553084.0588459 , 279694.17531514,
        58570.50170277,  50259.0894043 ,  78712.00201303, 204754.45497476,
        80975.11520152, 513806.83294764,  79301.82245967,  57683.15457173,
        65134.47055078,  57683.15457173,  58042.06161282,  66128.47422862,
        49809.16406536, 240619.99116557, 293793.02803316,  71206.78665147,
        65524.08647662,  78133.63961026, 235346.1324146 ,  66128.47422862,
        67350.15510603,  64304.22965385, 288514.10081489,  71894.98916411,
        62666.64380825,  66784.47944293,  46094.86182464, 293793.02803316,
       102230.15542832,  68251.74626628,  48318.78716085,  67350.15510603,
       293793.02803316,  65134.47055078, 188965.01652437,  67350.15510603,
        67350.15510603,  95510.50612132, 516147.94197211, 499522.47886843,
       241865.67121867,  64128.31018031,  58587.52487928,  48318.78716085,
        78428.11887608,  85748.21658866,  60871.88971701,  78428.11887608,
        66128.47422862, 516147.94197211,  64334.71889669, 111829.2578442 ,
        57683.15457173,  60869.80966662,  63811.30119867, 185508.11913439,
        60079.65216229,  46252.91521329,  60869.80966662,  49690.39343262,
       302802.8274666 ,  48318.78716085,  58587.52487928,  48318.78716085,
       143765.8863366 , 107934.16551424,  66581.71687907,  54144.00221674,
        59056.37595308, 486962.03408451,  58587.52487928, 274206.8921033 ,
       112544.16276424, 197510.98295973,  48835.7475906 , 493813.97508831,
        59523.02143188,  48318.78716085,  57783.56594785,  70356.33491996,
        78712.00201303,  50259.0894043 ,  94945.78084161,  60869.80966662,
       106964.46923532,  65134.47055078,  83875.90785451,  87352.88177828,
        94001.52986925,  58587.52487928,  64589.00728432,  78428.11887608,
        67350.15510603, 120095.68701007,  64589.00728432,  81864.60063502,
        58042.06161282,  66128.47422862, 285823.12892338, 485876.4344108 ,
        47529.96778216,  57561.71938751,  78428.11887608, 433371.68057558,
        56028.8895226 , 107934.16551424,  58954.3254602 ,  57783.56594785,
        50259.0894043 ,  64304.22965385,  64589.00728432,  64304.22965385,
        49690.39343262,  58587.52487928, 105283.55356335,  78712.00201303,
        57783.56594785, 216574.92444104,  62666.64380825, 444806.36037318,
        46094.86182464,  59523.02143188,  62972.84181173, 577043.96654182,
        59523.02143188,  60211.57586772, 132580.49135406, 585269.7212812 ,
        48436.24665513, 547239.39855114,  65134.47055078, 578352.7039981 ,
       108528.34978959,  58954.3254602 ,  71894.98916411,  57495.07520575,
       335624.81947391, 106020.21826296,  48436.24665513, 110184.31675983,
        58587.52487928,  57683.15457173,  48577.25192563,  80646.62223525,
       279694.17531514,  65113.06085356, 209205.85411119,  69250.84342969,
       559903.15621815,  51601.86336791,  48318.78716085,  57783.56594785,
        48318.78716085, 243929.65069106, 396035.8801923 , 106964.46923532,
        60683.81035103,  64589.00728432,  51601.86336791,  57783.56594785,
        60079.65216229, 108528.34978959,  96054.47351015,  78428.11887608,
        58587.52487928, 443564.42047563, 116892.05363501,  79301.82245967,
        57783.56594785, 250842.90413041,  48436.24665513, 497361.79878493,
       199922.39907973, 443564.42047563, 356020.83489805,  48318.78716085,
        56028.8895226 ,  51601.86336791,  58587.52487928,  46094.86182464,
       282688.4027147 ,  65134.47055078, 123586.43781116,  48385.43134261,
        60683.81035103,  67350.15510603,  59523.02143188,  76274.7556524 ,
        48476.84054951,  76940.25761378,  58042.06161282,  94001.52986925,
       551553.68142671, 209205.85411119,  93314.32203209,  60801.2698453 ,
        94945.78084161, 241865.67121867,  57683.15457173,  48318.78716085,
        60869.80966662, 586040.39580248,  64589.00728432,  47529.96778216,
       535119.29431912,  67350.15510603,  57612.53470003, 195698.71534607,
        64128.31018031,  57561.71938751,  64589.00728432,  56991.03598668,
        73467.66764331])

In [23]:
# Evaluate performance
print(f"RMSE: {mean_squared_error(y_test, y_pred, squared=False)}")
print(f"R² Score: {r2_score(y_test, y_pred)}")

RMSE: 50566.84168912982
R² Score: 0.8909106101379122

C:\Users\prshi\anaconda3\Lib\site-packages\sklearn\metrics\_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

In [24]:
input_data = (5,3,33,1)
input_data_as_np_array = np.asarray(input_data)
input_data_as_np_array

array([ 5,  3, 33,  1])

In [25]:
input_data_reshaped = input_data_as_np_array.reshape(1,-1)
input_data_reshaped

array([[ 5,  3, 33,  1]])

In [26]:
prediction = model.predict(input_data_reshaped)
print(prediction)

[366839.550137]

In [27]:
# Feature importance
feature_importance = model.get_feature_importance()
feature_names = X_train.columns
for score, name in sorted(zip(feature_importance, feature_names), reverse=True):
    print(f"{name}: {score}")

JobRole: 46.94487486787838
JobLevel: 32.08125800795831
TotalWorkingYears: 19.421938265946817
Department: 1.5519288582164656

In [28]:
#saving the trained model
import pickle
filename = "trained_model.sav"
pickle.dump(model, open(filename,"wb"))

In [29]:
#loading the saved model
loaded_model = pickle.load(open('trained_model.sav', 'rb'))